<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/softball_title"
        android:text="@string/softball_title_label"
        style="?android:listSeparatorTextViewStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/softball_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/softball_last_name_hint"/>

        <EditText
            android:id="@+id/softball_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/softball_first_name_hint"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/softball_jersey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/softball_jersey_hint"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/date_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="0.02">

            <CheckBox
                android:id="@+id/softball_pitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/softball_pitcher"/>
            <CheckBox
                android:id="@+id/softball_catcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/softball_catcher"/>
            <CheckBox
                android:id="@+id/softball_infield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/softball_infield"/>
            <CheckBox
                android:id="@+id/softball_outfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/softball_outfield"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>